{
  "name": "seekstar",
  "version": "0.0.0",
  "private": true,
  "description": "SeekStar desktop cognitive cartography workspace.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @seekstar/core-schema run build && npm --workspace @seekstar/ai-service run build && npm --workspace @seekstar/constellation-engine run build && npm --workspace @seekstar/scout-service run build && npm --workspace @seekstar/storage-service run build && npm --workspace @seekstar/desktop run dev",
    "build": "npm --workspace @seekstar/core-schema run build && npm --workspace @seekstar/ai-service run build && npm --workspace @seekstar/constellation-engine run build && npm --workspace @seekstar/scout-service run build && npm --workspace @seekstar/storage-service run build && npm --workspace @seekstar/desktop run build",
    "smoke:modules": "node scripts/module-smoke.mjs",
    "smoke:settings": "node scripts/electron-runtime-smoke.mjs --settings-only",
    "smoke:electron": "node scripts/electron-runtime-smoke.mjs",
    "smoke:modules:public": "node scripts/module-smoke.mjs --public-search",
    "typecheck": "npm --workspace @seekstar/core-schema run typecheck && npm --workspace @seekstar/ai-service run typecheck && npm --workspace @seekstar/constellation-engine run typecheck && npm --workspace @seekstar/scout-service run typecheck && npm --workspace @seekstar/storage-service run typecheck && npm --workspace @seekstar/desktop run typecheck",
    "clean": "npm run clean --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "electron": "^41.8.0",
    "typescript": "^6.0.3"
  }
}
